spring.cloud.stream.kafka.streams.binder.application-id=user
spring.cloud.stream.function.definition=userPro
spring.cloud.stream.function.bindings.userPro-in-0: user
spring.cloud.stream.function.bindings.userPro-out-0: user-store
